# RobCommodity-Apps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kls/robcommodity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kls/robcommodity/activity/: CartActivity.java  ContacsUsActivity.java  DetailActivity.java  DetailItemActivtiy.java  DetailTransactionOrder.java  EditProfileActivity.java  HistoryOrderActivity.java  HomeActivity.java  MainActivity.java  ReviewActivity.java  SigninActivity.java  SignupActivity.java  SplachActivity.java
app/src/main/java/com/kls/robcommodity/adapter/: CartListAdapter.java  CategoryAdapter.java  CategoryOrSearchAdapter.java  HistoryOrderTransactionAdapter.java  HotItemAdapter.java  ItemDetailTransactionAdapter.java  ShippingAddressAdapter.java  SliderAdapter.java
app/src/main/java/com/kls/robcommodity/constant/: Constant.java
app/src/main/java/com/kls/robcommodity/fragment/: AddShipmentFragment.java  CartListFragment.java  ChangeShippingFragment.java  FragmentHome.java  NotificationFragment.java  ProfileFragment.java  ShipmentFragment.java
app/src/main/java/com/kls/robcommodity/helper/: Helper.java
app/src/main/java/com/kls/robcommodity/model/: BaseResponse.java  BuyNowModel.java  CartItemModel.java  CartItemResponse.java  Categories.java  CategoryModel.java  CategoryProductResponse.java  CategoryResponse.java  (+26 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_cart.xml  bg_edt.xml  bg_edt2.xml  bottomselector.xml  ic_arrow_forward_gray_24dp.xml  ic_baseline_compare_arrows_24.xml  ic_search_black_24dp.xml  top_shadow_gradient.xml
app/src/main/res/drawable-v24/: ic_baseline_location_gray_on_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_contacs_us.xml  activity_detail.xml  activity_detail_item_activtiy.xml  activity_detail_transaction_order.xml  activity_edit_profile.xml  activity_history_order.xml  activity_home.xml  activity_main.xml  activity_review.xml  activity_signin.xml  activity_signup.xml  activity_splach.xml  bottom_sheet_cancel.xml  bottom_sheet_payment.xml  bottom_sheet_quantity.xml  bottom_sheet_review.xml  cart_item.xml  cat_item.xml  content_scrolling.xml  empty_layout.xml  fragment_add_shipment.xml  fragment_cart_list.xml  fragment_change_shipping.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_shipment.xml  history_item.xml  hoti_item.xml  shipping_item.xml  slideritem.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: cart_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/kls/robcommodity/: ExampleUnitTest.java
(+13 files in other folders)
