apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    productFlavors {
//        sandbox {
//            buildConfigField "String", "BASE_URL", "\"BASE_URL\""
//            buildConfigField "String", "CLIENT_KEY", "p"
//        }
//    }

    defaultConfig {
        applicationId "com.kls.robcommodity"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:+'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.midtrans:uikit:1.21.2-SANDBOX'
//    sandboxImplementation 'com.midtrans:uikit:1.21.2-SANDBOX'
    annotationProcessor 'com.github.bumptech.glide:compiler:+'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'

    implementation 'com.midtrans:uikit:1.24.1-SANDBOX'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'

}
