<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailTransactionOrder">

    <LinearLayout
        android:id="@+id/llDetailTs"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchorGravity="top"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaction Detail"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:paddingRight="14dp"
                android:fontFamily="@font/sfuibold"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:id="@+id/rvItemOrder"
            android:scrollbars="vertical"
            tools:listitem="@layout/transaction_item"/>

        <LinearLayout
            android:padding="16dp"

            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTsStatus"
                android:fontFamily="@font/sfuimedium"
                android:text="Transaction Status :\n SUCCESS"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTsCode"
                android:fontFamily="@font/sfuimedium"
                android:text="Transaction Code :\n PAY/12370094/XI/XVI/0004"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPaymentCode"
                android:fontFamily="@font/sfuimedium"
                android:text="Payment Code :\n INV/12370094/XI/XVI/0004"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDetailOrderDate"
                android:fontFamily="@font/sfuimedium"
                android:text="Order Date :\n 2020-11-09 11:30:23"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPaymentStatus"
                android:fontFamily="@font/sfuimedium"
                android:text="Payment Status Code :\n paid"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTotalTsDetail"
                android:fontFamily="@font/sfuimedium"
                android:text="Total :\n $999999"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:weightSum="3">

            <Button
                android:id="@+id/btnDetailTsCancel"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/bg_button_cart"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu_bold"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@android:color/white"/>
            <Button
                android:id="@+id/btnTsPay"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/bg_button"
                android:text="Pay"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu_bold"/>

        </LinearLayout>

    </LinearLayout>




    <include
        android:id="@+id/llbottomsheet"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_anchorGravity="bottom"
        layout="@layout/bottom_sheet_cancel"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>