<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/dark_gray"
        android:alpha="0.5"/>

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Cancel Note"
                android:fontFamily="@font/ubuntu_medium"/>

            <EditText
                android:id="@+id/edtCancelNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="cancel note..."
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt2"
                android:paddingStart="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnCancelSend"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/bg_button_cart"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/ubuntu_bold"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@android:color/white"/>
                <Button
                    android:id="@+id/btnSendCancel"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/bg_button"
                    android:text="Send"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/ubuntu_bold"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>