<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/svParent"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".fragment.ShipmentFragment">


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txt_recipient_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:drawablePadding="16dp"
                        android:drawableTint="@color/colorPrimary"
                        android:fontFamily="@font/sfuibold"
                        android:text="Shipping Address"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_shipment_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:drawablePadding="16dp"
                        android:drawableTint="@android:color/transparent"
                        android:fontFamily="@font/sfuimedium"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Change"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_checkout_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="8dp"
                    tools:listitem="@layout/cart_item"/>

            </LinearLayout>

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvParent"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/ll_total"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="#333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/ubuntu_medium"/>

                    <TextView
                        android:id="@+id/txt_total_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. 230.000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:fontFamily="@font/ubuntu_medium"/>

                </LinearLayout>

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/btn_buy_cart"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Pay"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <include
        android:id="@+id/llbottomsheet"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_anchorGravity="bottom"
        layout="@layout/bottom_sheet_payment"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>