<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:padding="8dp"
        android:id="@+id/ll_cart_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgTsItem"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/tembakau"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitleTsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item 1"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/txtPriceTsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 350.000"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="14sp"/>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/txtQuantityTsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity : 1"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>